<?php
$servername = "172.20.241.9";
$username = "dbaccess_ro";
$password = "vsdjkvwselkvwe234wv234vsdfas";
$dbname = "measurements";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
        }

$sql = "SELECT timestamp, from_mac, to_mac, groupid, sensorvalue_a, sensorvalue_b, sensorvalue_c, sensorvalue_d, sensorvalue_e, sensorvalue_f FROM rawdata WHERE groupid = 61";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
   while($row = $result->fetch_assoc()) {
      echo "Time: " . $row["timestamp"] . " - groupid: " . $row["groupid"] . " - from_mac: " . $row["from_mac"] . " - to_mac: " . $row["to_mac"] . " - sensorvalue_a: " . $row["sensorvalue_a"] . " - sensorvalue_b: " . $row["sensorvalue_b"]  . " - sensorvalue_c: " . $row["sensorvalue_c"] . " - sensorvalue_d: " . $row>
   }
}

$conn->close();
?>
